<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./flexbox.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Косметология</a>
        <a href="#">Пластическая хирургия</a>
        <a href="#">Стоматология</a>
        <a href="#">Лазерная медицина</a>
        <a href="#">Контакты</a>
        <button>Запись на прием</button>
      </nav>
    </header>

    <section>
      <div class="info">
        <div class="info-text">
          <h1>Косметология</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
            animi aspernatur reprehenderit recusandae! Veniam sunt iste fugit
            possimus alias quia accusamus, minus, voluptate unde perferendis
            harum hic? Officia!
          </p>
          <button>ПОДРОБНЕЕ</button>
        </div>
        <img src="./img/msg-1686088374-84 (1) (1).jpg" alt="IMG" />
      </div>
    </section>
  </body>
</html>
